:root {
    --fonsize: 18px;
    --basecolor: #7c83fd;
    --basedark: #210063;
    --white: #ffffff;
    --black: #000000;
    --form: #acacac;
    --grey: #f5f5f5;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1.5 !important;
    font-size: var(--fonsize) !important;
    letter-spacing: 5% !important;
    background-color: var(--grey);
}

.container {
    width: 1100px !important;
}

.navbar {
    padding: 20px !important;
    background-color: var(--white);
    box-shadow: 0 8px 20px rgba(51, 51, 51, 0.08), 0 0 6px rgba(51, 51, 51, 0.05);
}

.nav-item {
    margin-left: 15px !important;
}

.nav-link {
    font-weight: bolder !important;
    display: inline-block !important;
    display: inline-block !important;
    position: relative !important;
    margin-right: 5px !important;
    margin-left: 5px !important;
}

.nav-link:after {
    content: "" !important;
    position: absolute !important;
    width: 100% !important;
    transform: scaleX(0) !important;
    height: 2px !important;
    bottom: 0 !important;
    left: 0 !important;
    background-color: var(--basecolor) !important;
    transform-origin: bottom right !important;
    transition: transform 0.3s ease-in-out !important;
}

.nav-link:hover:after {
    transform: scaleX(1) !important;
    transform-origin: bottom left !important;
}

.search {
    border-radius: 18px !important;
}

.btn {
    background-color: var(--basecolor) !important;
    border-radius: 20px !important;
    font-weight: bold !important;
    color: var(--white) !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    border: 2px solid var(--basecolor) !important;
}

.btn:hover {
    background-color: transparent !important;
    transition: 0.5s;
    color: var(--basecolor) !important;
    border: 2px solid var(--basecolor) !important;
}

.cart {
    background-color: transparent !important;
    border-radius: 20px !important;
    font-weight: bold !important;
    color: var(--basecolor) !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    border: 2px solid var(--basecolor) !important;
}

.cart:hover {
    background-color: var(--basecolor) !important;
    transition: 0.5s;
    color: var(--white) !important;
    border: 2px solid var(--basecolor) !important;
}

.hero {
    /* background-image: url("{{ URL::asset('/images/Hero.png') }}"); */
    background-position: center !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    position: relative !important;
    z-index: 2 !important;
    padding: 1em !important;
    position: relative !important;
}

.hero::after {
    content: "" !important;
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    background-color: rgba(175, 175, 175, 0.8) !important;
    z-index: -1 !important;
}

a {
    text-decoration: none;
}


/* Card Styles */

.card-sl {
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 8px 8px 0px 0;
}

.card-action {
    position: relative;
    float: right;
    margin-top: -25px;
    margin-right: 20px;
    z-index: 2;
    color: #e26d5c;
    background: #fff;
    border-radius: 100%;
    padding: 15px;
    font-size: 15px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}

.card-action:hover {
    color: #fff;
    background: #e26d5c;
}

.card-heading {
    font-size: 18px;
    font-weight: bold;
    background: #fff;
    padding: 10px 15px;
}

.card-text {
    padding: 10px 15px;
    background: #fff;
    color: #636262;
    font-weight: 300px !important;
}

.price {
    font-weight: bold !important;
    color: red;
}

.card-button {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
    background-color: var(--basecolor);
    color: #fff;
    border-radius: 0 0 8px 8px;
    text-decoration: none;
}

.card-button:hover {
    text-decoration: none;
    background-color: var(--basedark);
    color: var(--white);
    transition: 0.15s ease-in-out;
}

.bodyc {
    padding: 10% !important;
}

.loginform {
    border-radius: 10px !important;
    border-color: var(--form);
    background-color: var(--grey);
}

.cardlogin {
    background-color: var(--cw) !important;
    border-radius: 20px !important;
    margin-top: 5em !important;
    width: 400px !important;
    box-shadow: 0px 6.650102138519287px 5.32008171081543px 0px #51505007 !important;
    box-shadow: 0px 22.3363094329834px 17.869047164916992px 0px #5150500b !important;
    box-shadow: 0px 100px 80px 0px #51505012 !important;
}

.daftarlink {
    text-decoration: none;
}

.daftarlink:hover {
    text-decoration: underline;
}

.Deskripsi {
    margin-top: 2em !important;
}

ul {
    list-style: none;
    margin-bottom: 0px;
}

.button {
    display: inline-block;
    background: #0e8ce4;
    border-radius: 5px;
    height: 48px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.button a {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: #ffffff;
    padding-left: 35px;
    padding-right: 35px;
}

.button:hover {
    opacity: 0.8;
}

.cart_section {
    width: 100%;
    padding-top: 93px;
    padding-bottom: 111px;
}

.cart_title {
    font-size: 30px;
    font-weight: 500;
}

.cart_items {
    margin-top: 8px;
}

.cart_list {
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.cart_item {
    width: 100%;
    padding: 15px;
    padding-right: 46px;
}

.cart_item_image {
    width: 70px;
    height: 70px;
    float: left;
}

.cart_item_image img {
    max-width: 100%;
}

.cart_item_info {
    width: calc(100% - 133px);
    float: left;
    padding-top: 18px;
}

.cart_item_name {
    margin-left: 7.53%;
}

.cart_item_title {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.cart_item_text {
    font-size: 18px;
    margin-top: 35px;
}

.cart_item_text span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 11px;
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    transform: translateY(4px);
}

.cart_item_price {
    text-align: right;
}

.cart_item_total {
    text-align: right;
}

.order_total {
    width: 100%;
    height: 60px;
    margin-top: 30px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    padding-right: 46px;
    padding-left: 15px;
    background-color: #fff;
}

.order_total_title {
    display: inline-block;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    line-height: 60px;
}

.order_total_amount {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 26px;
    line-height: 60px;
}

.cart_buttons {
    margin-top: 60px;
    text-align: right;
}

.cart_button_clear {
    display: inline-block;
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.5);
    background: #ffffff;
    border: solid 1px #b2b2b2;
    padding-left: 35px;
    padding-right: 35px;
    outline: none;
    cursor: pointer;
    margin-right: 26px;
}

.cart_button_clear:hover {
    border-color: #0e8ce4;
    color: #0e8ce4;
}

.cart_button_checkout {
    display: inline-block;
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: #ffffff;
    padding-left: 35px;
    padding-right: 35px;
    outline: none;
    cursor: pointer;
    vertical-align: top;
}

.card-dash {
    background-color: var(--basedark);
    padding: 20px;
    border-radius: 20px !important;
    width: 300px;
    color: var(--white);
}

.Ladmin {
    text-decoration: none;
    color: var(--grey);
}

.Ladmin:hover {
    color: var(--white);
}

.footer {
    background-color: #eeeeee !important;
    margin-top: 5em;
    padding: 20px;
    height: 250px;
    color: var(--basedark);
}


/* responsive */

@media screen and (max-width: 480px) {
    .container {
        width: 100% !important;
    }
    .nav-item .link {
        margin-top: 10px !important;
    }
    .d-flex .form-control {
        margin-top: 10px !important;
    }
    .card {
        width: 100%;
    }
    .card-sl {
        margin-top: 15px !important;
    }
    .cart {
        margin-bottom: 15px !important;
    }
    .footer .container .d-flex {
        flex-direction: column;
    }
}
